ea4bc82a6ad023ab7ee23ee620429895
::res://::1775162232
Main.tscn::PackedScene::842775990105511802::1775161778::0::1::::<><>::res://src/Main.cs
::res://src/::1775162513
Main.cs::CSharpScript::-1::1775162671::0::1::::<>Node2D<>::
Nanot.cs::CSharpScript::-1::1775162403::0::1::::<>Node2D<>::
::res://src/biology/::1775162466
CellularLink.cs::CSharpScript::-1::1775162384::0::1::::<><>::
MetabolicSynthesis.cs::CSharpScript::-1::1775162368::0::1::::<><>::
::res://src/engine/::1775162798
BrainCompute.glsl::RDShaderFile::6982013447173601885::1775162513::1775162798::0::::<><>::
BrainComputeProvider.cs::CSharpScript::-1::1775162532::0::1::::<><>::
NeuroEvolutionNetwork.cs::CSharpScript::-1::1775162548::0::1::::<><>::
::res://src/environment/::1775162466
GlobalEnvironment.cs::CSharpScript::-1::1775162386::0::1::::<>Node2D<>::
TopographyGrid.cs::CSharpScript::-1::1775162370::0::1::::<>Node2D<>::
